<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contato.css">
</head>

<body>
    <div class="retangulo1">
        <div class="title">CRYSTAL</div>
        <div class="opcao"><a class="aul" target="_blank" href="crystal.html">Inicio</a></div>
        <div class="opcao2"><a class="aul" target="_blank" href="crystal.html">Planos</a></div>
        <div class="opcao3">Contato</div>
    </div>
    <div class="retangulo2">
        <div class="contatos">
            <p class="contato">CONTATO:</p>

            <p class="cnt">Preencha o formulário e nossa equipe de especialista entrará em contato com você o mais
                <br>breve possivel!</p>
            <p class="name">Nome:</p>
            <form class="forms">
                <label></label>
                <input class="input" required="required" type="text">
            </form>
            <p class="email">Email:</p>
            <form class="forms">
                <label></label>
                <input class="input" required="required" type="text">
            </form>
            <p class="telefone">Telefone:</p>
            <form class="forms">
                <label></label>
                <input class="input" required="required" type="text">
                 </form>
                <button class="input1">Enviar</button>

           
        </div>
    </div>

    <div class="retangulo3">
        <div class="opcoes">
            <p>Inicio</p>
            <p>Planos</p>
            <p>Contato</p>
        </div>
        <div class="inscreva">
            <p>Se inscreva e receba as principais noticias sobre finanças:</p>
            <form class="forms">
                <label></label>
                <input class="formulario" required="required" type="text">
                <button class="formulario1">Enviar</button>
    
            </form>
        </div>
       
    </div>
</body>

</html>